<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
  <title>Craftact</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1.5;
          color: #252627;
          background-color: #EDF2F6;
          box-sizing: content-box;
      }

      p {
          margin: 0;
          font-size: 16px;
      }

      .splendid-app {
          margin: 3rem auto;
          max-width: 30rem;
          background: white;
          border-radius: 1rem;
          padding: 1rem;
          box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
          transition: box-shadow 0.3s ease-in-out;
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .splendid-app:hover {
          box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
      }

      .splendid-app h1 {
          font-size: 22px;
          margin: 0;
      }

      .splendid-app .form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          padding: 1rem 0;
      }

      .splendid-app .form input {
          border-radius: 1rem;
          box-shadow: rgba(0, 0, 0, 0.125) 0 10px 50px;
          outline: 0 solid rgb(0, 0, 0);
          font-size: 1rem;
          padding: 0.75rem 1rem;
          border: 1px solid #EDF2F6;
          max-width: 100%;
          transition: all 0.25s ease-in-out;
      }

      .splendid-app .form input:focus {
          box-shadow: rgba(0, 0, 0, 0) 0 10px 50px;
          outline: 2px solid #7715F5;
      }

      .splendid-app .counter {
          font-size: 1.2rem;
          font-weight: 600;
          margin: 0;
      }

      .splendid-app footer {
          margin-top: 1rem;
          width: 100%;
          display: flex;
          gap: 1.5rem;
      }

      .splendid-app footer button {
          flex: 1;
          outline: 0;
          border: 0;
          border-radius: 1rem;
          color: white;
          background: #7715F5;
          padding: 0.25rem 0.5rem;
      }
  </style>
</head>
<body>
<div id='appRoot'></div>
<noscript>
  Sorry, this application can not work without Javascript support.
  Please enable JavaScript in your browser settings
</noscript>
</body>
</html>
